{% extends 'RUser/design.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style6 {color: #FF0000}
.style8 {font-weight: bold}
.style10 {color: #FFFF00}
        .style11 {color: #FFFF00; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                   <form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p align="center" class="text-uppercase pull-center style1">PREDICT CROP YIELD!!! </p>
                            <hr>

                                {% csrf_token %}
                                <table width="568" align="center">
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style11">State_Name</div></td>
                                    <td><select name="State">
                                      <option>---Select State---</option>
                                      <option>Andaman and Nicobar Islands</option>
                                      <option>Andhra Pradesh</option>
                                      <option>Assam</option>
                                      <option>Bihar</option>
                                      <option>Chhattisgarh</option>
                                      <option>Gujarat</option>
                                      <option>Haryana</option>
                                      <option>Karnataka</option>
                                      <option>Kerala</option>
                                      <option>Madhya Pradesh</option>
                                      <option>Meghalaya</option>
                                      <option>Odisha</option>
                                      <option>Rajasthan</option>
                                      <option>Tamil Nadu</option>
                                      <option>Tripura</option>
                                      <option>Uttar Pradesh</option>
                                      <option>West Bengal</option>
                                    </select>                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style11">District_Name</div></td>
                                    <td><select name="District">
                                      <option>---Select District ---</option>
                                      <option>NICOBARS</option>
                                      <option>ANANTAPUR</option>
                                      <option>KAMRUP</option>
                                      <option>JEHANABAD</option>
                                      <option>KANKER</option>
                                      <option>DANG</option>
                                      <option>JIND</option>
                                      <option>BELGAUM</option>
                                      <option>THIRUVANANTHAPURAM</option>
                                      <option>THRISSUR</option>
                                      <option>MORENA</option>
                                      <option>NARSINGHPUR</option>
                                      <option>EAST JAINTIA HILLS</option>
                                      <option>DEOGARH</option>
                                      <option>BARMER</option>
                                      <option>TIRUPPUR</option>
                                      <option>TIRUVANNAMALAI</option>
                                      <option>SEPAHIJALA</option>
                                      <option>BIJNOR</option>
                                      <option>DARJEELING</option>
                                    </select>                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style11">Crop_Year</div></td>
                                    <td><select name="Year">
                                      <option>---Select Year---</option>
                                      <option>2001</option>
                                      <option>2002</option>
                                      <option>2003</option>
                                      <option>2005</option>
                                      <option>2009</option>
                                      <option>2010</option>
                                      <option>1997</option>
                                      <option>2005</option>
                                      <option>2006</option>
                                      <option>2008</option>
                                      <option>2009</option>
                                      <option>2003</option>
                                      <option>2004</option>
                                      <option>1998</option>
                                      <option>2012</option>
                                      <option>2013</option>
                                      <option>2000</option>
                                    </select>                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style11">Season</div></td>
                                    <td><select name="Season">
                                      <option>--- Select Season ---</option>
                                      <option>Whole Year</option>
                                      <option>Kharif</option>
                                      <option>Rabi</option>
                                      <option>Winter</option>
                                      <option>Autumn</option>
                                      <option>Summer</option>
                                    </select>                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center"><strong><span class="style10">Crop Name </span></strong></div></td>
                                    <td><select name="cname">
                                      <option>---Select Crop Name---</option>
									  <option>Arecanut</option>
                                      <option>Dry ginger</option>
                                      <option>Sugarcane</option>
                                      <option>Sweet potato</option>
                                      <option>Rice</option>
                                      <option>Arecanut</option>
                                      <option>Banana</option>
                                      <option>Black pepper</option>
                                      <option>Cashewnut</option>
                                      <option>Coconut </option>
                                      <option>Dry chillies</option>
                                      <option>Grapes</option>
                                      <option>Groundnut</option>
                                      <option>Horse-gram</option>
                                      <option>Jowar</option>
                                      <option>Maize</option>
                                      <option>Moong_Green Gram</option>
                                      <option>Onion</option>
                                      <option>Other Kharif pulses</option>
                                      <option>Ragi</option>
                                      <option>Rice</option>
                                      <option>Small millets</option>
                                      <option>Soyabean</option>
                                      <option>Urad</option>
                                      <option>Bajra</option>
                                      <option>Gram</option>
                                      <option>Linseed</option>
                                      <option>Onion</option>
                                      <option>Potato</option>
                                      <option>Sugarcane</option>
                                      <option>Sweet potato</option>
                                      <option>Tapioca</option>
                                      <option>Tobacco</option>
                                      <option>Turmeric</option>
                                      <option>Rice</option>
                                      <option>Castor seed</option>
                                      <option>Sesamum</option>
                                      <option>Small millets</option>
                                      <option>Barley</option>
                                      <option>Gram</option>
                                      <option>Sunflower</option>
                                      <option>Wheat</option>
                                      <option>Maize</option>
                                      <option>Coriander</option>
                                      <option>Safflower</option>
                                      <option>Sugarcane</option>
                                      
                                      <option>Jowar</option>
                                      <option>Bajra</option>
                                    </select>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style11">Area</div></td>
                                    <td><input type="text" name="area"></td>
                                  </tr>
                                  <tr>
                                    <td width="287" height="44" bgcolor="#FF0000"><div align="center" class="style11"><span class="style2">Production</span></div></td>
                                    <td width="269"><input type="text" name="production" ></td>
                                  </tr>
  <td><p>&nbsp; </p>
          <p>
            <input name="submit" type="submit" class="style1" value="Predict Crop Yield">
        </p></td>
  </tr>
                                </table>
					 </fieldset>
				  </form>


 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>

                            <hr>
                            <div class="tweettext">
                               <table border="5" align="center" bordercolor="#FF00FF">

                    <tr><td bgcolor="#FFFF00"><div align="center"><strong><span class="style8 style6">YIELD PREDICTION::</span></strong></div></td>
                      <td bgcolor="#FFFF00"><div align="center"><strong><span class="style8 style6">PRODUCTION PREDICTION::</span></strong></div></td>


                      </tr>

                      <tr>
                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{objs}} Rs. Per Acre</div></td>
                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{objs1}} KG Per Acre</div></td>
                        </tr>


                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>